# << e

==96757== Syscall param access(pathname) points to uninitialised byte(s)
==96757==    at 0x100D0467A: access (in /usr/lib/system/libsystem_kernel.dylib)
==96757==    by 0x10000B2EA: get_path (in ./minishell)
==96757==    by 0x100003950: init (in ./minishell)
==96757==    by 0x100006E5E: cread_cmd (in ./minishell)
==96757==    by 0x100008687: __base_for_each (in ./minishell)
==96757==    by 0x100006D26: execute (in ./minishell)
==96757==    by 0x100006C9C: ft_init (in ./minishell)
==96757==    by 0x100001A03: main (in ./minishell)
==96757==  Address 0x100fbac61 is 33 bytes inside a block of size 1,080 alloc'd
==96757==    at 0x1007DC545: malloc (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96757==    by 0x100009BEC: malloc_ob (in ./minishell)
==96757==    by 0x100003711: new_command (in ./minishell)
==96757==    by 0x100004E7C: new_left_shift (in ./minishell)
==96757==    by 0x100006811: __get_cmd (in ./minishell)
==96757==    by 0x100006E3A: cread_cmd (in ./minishell)
==96757==    by 0x100008687: __base_for_each (in ./minishell)
==96757==    by 0x100006D26: execute (in ./minishell)
==96757==    by 0x100006C9C: ft_init (in ./minishell)
==96757==    by 0x100001A03: main (in ./minishell)
==96757==  Uninitialised value was created by a heap allocation
==96757==    at 0x1007DC545: malloc (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96757==    by 0x100009BEC: malloc_ob (in ./minishell)
==96757==    by 0x100003711: new_command (in ./minishell)
==96757==    by 0x100004E7C: new_left_shift (in ./minishell)
==96757==    by 0x100006811: __get_cmd (in ./minishell)
==96757==    by 0x100006E3A: cread_cmd (in ./minishell)
==96757==    by 0x100008687: __base_for_each (in ./minishell)
==96757==    by 0x100006D26: execute (in ./minishell)
==96757==    by 0x100006C9C: ft_init (in ./minishell)
==96757==    by 0x100001A03: main (in ./minishell)

# < t cat

==97120== Invalid read of size 1
==97120==    at 0x10000AB41: __equals (in ./minishell)
==97120==    by 0x1000023FA: check_dolar (in ./minishell)
==97120==    by 0x100008687: __base_for_each (in ./minishell)
==97120==    by 0x100001E76: __check_args (in ./minishell)
==97120==    by 0x10000734E: __next_command (in ./minishell)
==97120==    by 0x100006D82: execute (in ./minishell)
==97120==    by 0x100006C9C: ft_init (in ./minishell)
==97120==    by 0x100001A03: main (in ./minishell)
==97120==  Address 0x100fbad20 is 0 bytes inside a block of size 2 free'd
==97120==    at 0x1007DC91D: free (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==97120==    by 0x100009B0B: free_ob (in ./minishell)
==97120==    by 0x10000247B: check_dolar (in ./minishell)
==97120==    by 0x100008687: __base_for_each (in ./minishell)
==97120==    by 0x100001E76: __check_args (in ./minishell)
==97120==    by 0x10000734E: __next_command (in ./minishell)
==97120==    by 0x100006D82: execute (in ./minishell)
==97120==    by 0x100006C9C: ft_init (in ./minishell)
==97120==    by 0x100001A03: main (in ./minishell)
==97120==  Block was alloc'd at
==97120==    at 0x1007DC545: malloc (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==97120==    by 0x100009BEC: malloc_ob (in ./minishell)
==97120==    by 0x100009E3E: ft_copy (in ./minishell)
==97120==    by 0x100008890: __to_str (in ./minishell)
==97120==    by 0x100006E1A: cread_cmd (in ./minishell)
==97120==    by 0x100008687: __base_for_each (in ./minishell)
==97120==    by 0x100006D26: execute (in ./minishell)
==97120==    by 0x100006C9C: ft_init (in ./minishell)
==97120==    by 0x100001A03: main (in ./minishell)

# po

Syscall param execve(filename) points to uninitialised byte(s)
==3546==    at 0x100D0A41E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==3546==    by 0x100003A86: execute (in ./minishell)
==3546==    by 0x10000389C: ft_input (in ./minishell)
==3546==    by 0x1000073D6: __next_command (in ./minishell)
==3546==    by 0x100006D82: execute (in ./minishell)
==3546==    by 0x100006C9C: ft_init (in ./minishell)
==3546==    by 0x100001A03: main (in ./minishell)
==3546==  Address 0x100fbbe61 is 33 bytes inside a block of size 1,080 alloc'd
==3546==    at 0x1007DC545: malloc (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3546==    by 0x100009BEC: malloc_ob (in ./minishell)
==3546==    by 0x100003711: new_command (in ./minishell)
==3546==    by 0x10000681F: __get_cmd (in ./minishell)
==3546==    by 0x100006E3A: cread_cmd (in ./minishell)
==3546==    by 0x100008687: __base_for_each (in ./minishell)
==3546==    by 0x100006D26: execute (in ./minishell)
==3546==    by 0x100006C9C: ft_init (in ./minishell)
==3546==    by 0x100001A03: main (in ./minishell)
==3546==  Uninitialised value was created by a heap allocation
==3546==    at 0x1007DC545: malloc (in /Users/amaria-m/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3546==    by 0x100009BEC: malloc_ob (in ./minishell)
==3546==    by 0x100003711: new_command (in ./minishell)
==3546==    by 0x10000681F: __get_cmd (in ./minishell)
==3546==    by 0x100006E3A: cread_cmd (in ./minishell)
==3546==    by 0x100008687: __base_for_each (in ./minishell)
==3546==    by 0x100006D26: execute (in ./minishell)
==3546==    by 0x100006C9C: ft_init (in ./minishell)
==3546==    by 0x100001A03: main (in ./minishell)

# ls >> ola (solved)

==4463== Warning: invalid file descriptor -1 in syscall close()